@import './scss/init';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap');

html {
  font-size: $rem-size;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background: $background;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;

  header {
    display: flex;
    flex-direction: column;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 100;
}

// margin-top fix for mobile nav fixed
.main {
  margin-top: 4rem;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

figure {
  margin: 0;
  width: 100%;
  max-width: 100%;

  img {
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
  }
}

.page-title {
  text-align: center;
  align-self: center;
  color: $font-color-dark-light;
  font-size: calc(1rem + 2vmin);
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  text-decoration-line: underline;
  text-decoration-color: $color-primary;
  padding: 0 $spacing;
  max-width: $max-width;

  @include media('>phone') {
    text-decoration-line: none;
    font-size: calc(1.3rem + 2.5vmin);

    &::after {
      content: '';
      width: calc(100% + 1rem);
      height: 0.2rem;
      position: absolute;
      border-radius: 0.25rem;
      bottom: 0.3rem;
      left: -0.5rem;
      background: $color-primary;
      z-index: -1;

      transform: scaleX(0);
      animation-name: title;
      animation-duration: 1000ms;
      animation-delay: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
  }
}

.page-sub-title {
  text-align: center;
  color: $font-color-dark-light;
  font-size: calc(0.8rem + 1vmin);
  font-weight: 500;
  margin-bottom: 0.5rem;
  padding: 0 $spacing;
  align-self: center;
  max-width: $max-width-small;
}

.page-content {
  text-align: center;
  color: $font-color-dark-light;
  font-size: 1rem;
  max-width: $max-width-small;
  align-self: center;
  font-weight: 400;
  padding: 0 $spacing;
}

.section-title {
  grid-column: 1 / -1;
  position: relative;
  text-align: center;
  align-self: center;
  justify-self: center;
  color: $font-color-dark-light;
  font-weight: 500;
  font-size: calc(1rem + 2.5vmin);
  margin-bottom: 1.25rem;
}
.under {
  text-decoration-line: underline;
  text-decoration-color: $color-primary;

  @include media('>phone') {
    text-decoration-line: none;

    &::after {
      content: '';
      width: calc(100% + 1rem);
      height: 0.125rem;
      position: absolute;
      border-radius: 0.1rem;
      bottom: 0.25rem;
      left: -0.5rem;
      background: $color-primary;
      z-index: -1;
      transform: scaleX(0);

      animation-name: title;
      animation-duration: 1000ms;
      animation-delay: 400ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
  }
}
.section-sub-title {
  // grid-column: 1 / -1;
  position: relative;
  text-align: center;
  align-self: center;
  justify-self: center;
  color: $font-color-dark;
  font-weight: 400;
  font-size: calc(1rem + 1vmin);
  margin-bottom: 0.5rem;
}
.section-content {
  text-align: center;
  color: $font-color-dark-light;
  // font-size: calc(0.8rem + 0.5vmin);
  font-weight: 400;
  max-width: $max-width-small;
  align-self: center;
}

.hr {
  display: block;
  margin: 2rem 2rem;
  height: 1px;
  width: calc(100% - 4rem);
  // background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.075) 10%, rgba(0, 0, 0, 0.075) 90%, rgba(0, 0, 0, 0) 100%);
  // background: rgba(0, 0, 0, 0.1);
  max-width: $max-width;
  align-self: center;
}

.bold {
  font-weight: 500;
}
.bolder {
  font-weight: 600;
}

.small {
  font-size: 80%;
}

.full {
  grid-column: 1 / -1;
  display: block;
}

@keyframes title {
  from {
    transform: scaleX(0)
  }

  to {
    transform: scaleX(1)
  }
}