@import '../../scss/init';

.footer-wrapper {
  background: $background-footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  @include spacing(3rem, 3rem);
}

.footer {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: $max-width;
  color: $font-color-footer;

  @include media('<tablet') {
    flex-direction: column;
    align-items: center;
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__small {
    font-size: 80%;
  }

  &__opening-hours, &__contacts {
    width: calc(50% - 4.75rem);

    @include media('<tablet') {
      width: unset;
    }
  }

  &__opening-hours {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    row-gap: 0.15rem;
    grid-row-gap: 0.25rem;
    grid-column-gap: 1.5rem;
    order: 1;

    @include media('<tablet') {
      order: 3;
    }

    li h3 {
      grid-column: 1 / -1;
    }
  }

  &__social {
    padding: 0 1.5rem;
    order: 2;

    @include media('<tablet') {
      order: 1;
    }

    &--icon {
      width: 3rem;
      height: 3rem;
      display: inline-block;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 1rem;
      padding: 0.25rem;

      svg {
        display: inline-block;
        width: 100%;
        height: 100%;
        fill: $font-color-dark;
        padding: 0.25rem;
        transition: 200ms;
        
        &:hover {
          padding: 0.1rem;
        }
      }

      &:not(:last-of-type) {
        margin-right: 0.5rem;
        @include media('<tablet') {
        margin-right: 2rem;
        }
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
    order: 3;

    @include media('<tablet') {
      text-align: center;
      order: 2;
      margin: 2rem 0;
    }
    
    li {
      padding-bottom: 0.25rem;
    }
  }
}